server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Frontend router -> react
  location / {
    try_files $uri /index.html;
  }

  # api -> go
  location /api/ {
    proxy_pass http://app:8080;
    proxy_set_header Host $host;
  }
}
